{
    "name": "tmsllc/laravel-model-note",
    "description": "A package to enable assigning notes to Eloquent Models",
    "keywords": [
        "laravel",
        "notes"
    ],
    "homepage": "https://github.com/tmsllc/laravel-model-note",
    "license": "MIT",
    "authors": [
        {
            "name": "Transport Systems",
            "email": "alerts@transportsystemsgroup.com",
            "homepage": "https://transport-system.com/",
            "role": "System"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.71|^9.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "orchestra/testbench": "^6.23|^7.0"
    },
    "autoload": {
        "psr-4": {
            "TMSLLC\\ModelNote\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TMSLLC\\ModelNote\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "TMSLLC\\ModelNote\\ModelNoteServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "vendor/package": "1.0.0",
    "prefer-stable": true
}
